<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- If configSections tag is absent -->
  <configSections xdt:Transform="InsertIfMissing">
    <section name="BugGuardianConfiguration" type="DBTek.BugGuardian.Config.BugGuardianConfiguration, DBTek.BugGuardian.Standard" restartOnExternalChanges="false" requirePermission="false" />
  </configSections>

  <!-- If configSections tag is present, but assembly binding tag is absent -->
  <configSections>
	<section xdt:Transform="InsertIfMissing" name="BugGuardianConfiguration" type="DBTek.BugGuardian.Config.BugGuardianConfiguration, DBTek.BugGuardian.Standard" restartOnExternalChanges="false" requirePermission="false" />
  </configSections>

  <!-- If the binding redirect is already present, the existing entry needs to be removed before inserting the new entry-->
  <BugGuardianConfiguration xdt:Transform="InsertIfMissing">
    <BugGuardianSettings>
      <add key="Url" value="https://XXXXX.visualstudio.com" />
      <add key="Username" value="USER_NAME" />
      <add key="Password" value="PASSWORD" />
      <!-- Optional -->
      <add key="CollectionName" value="DefaultCollection" />      
      <add key="ProjectName" value="PROJECT_NAME" />
    </BugGuardianSettings>
  </BugGuardianConfiguration>  
</configuration>