<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9868a872-2b5c-4961-84bc-f704240ad1ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BugGuardian.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BugGuardianResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToAsciiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\VSORequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WITOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkItemCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AccountHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExceptionsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpOperationsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SystemInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICreator.cs" />
  </ItemGroup>
</Project>